<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Caprio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      margin: 0;
    }
    #webchat {
      height: 80%;
      width: 80%;
      margin: auto;
    }
    h1 {
      margin: auto;
      width: 50%;
      border: 3px;
      padding: 10px;
    }
  </style>
</head>

<body>
<h1>CAPRIO</h1>
<div id="webchat" role="main"></div>

<script>
  (async function() {
    const fetchCredentials = async () => {
      const res = await fetch('https://westus.api.cognitive.microsoft.com/sts/v1.0/issueToken', {
        method: 'POST',
        headers:{'Ocp-Apim-Subscription-Key': '9f7934bc886a4a3e879f557197de386a'}
      });

      if (res.status === 200) {
        return {region : 'westus' ,authorizationToken : await res.text() };
      } else {
        return (new Error('error!'))
      }
    };

    const adapters = await window.WebChat.createDirectLineSpeechAdapters({
      fetchCredentials
    });

    window.WebChat.renderWebChat(
            {
              ...adapters
            },
            document.getElementById('webchat')
    );

    document.querySelector('#webchat > *').focus();
  })().catch(err => console.error(err));
</script>
</body>
</html>

